<html>

<head>

</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .row1 {
    padding: 2vh;
    margin-bottom: 15px;
    background: #55d4eb;
    height: calc(10vh - 15px);
    width: 100%;
  }

  .bm {
    margin-bottom: 15px;
  }

  .r2div1 {
    padding: 3px;
    margin-right: 15px;
    float: left;
    background: #a0c263;
    height: 100%;
    width: 25%;
  }

  .r2 {
    height: calc(80vh - 15px);
  }

  .r2col1 {
    height: 80%;
    float: right;
    background: #f5c531;
    width: calc(75% - 15px);
  }

  .r2col2 {
    height: calc(20% - 15px);
    float: right;
    background: #898989;
    width: calc(75% - 15px);
  }

  .center {
    text-align: center;
    color: white;
  }

  .row2 {
    padding: 2vh;
    margin-top: 15px;
    background: #ffa200;
    height: 10vh;
    width: 100%;
  }
</style>

<body>
  <div>
    <div class="center row1 bm">

      <h3>Header</h3>
    </div>
    <div class="r2">

      <div class="r2div1 center bm">

        <h3>sidebar</h3>
      </div>
      <div class="r2">

        <div class="center r2col1 bm">

          <h3>Main Content</h3>
        </div>
        <div class="center r2col2 bm">

          <h3>Extra Content</h3>
        </div>
      </div>
    </div>
    <div class="center row2">

      <h3>Footer</h3>
    </div>
  </div>
</body>

</html>