<!DOCTYPE html>
<html lang="en">

<head>
    <script src="./jquery.js"></script>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FAQ</title>
<style>
    body {
        margin: 10px;
        font-family: Arial, sans-serif;
    }

    .container {
        display: flex;
        align-items: stretch;
        height: 100vh;
        background-color: #ffffff;
    }

    .column-left {
        float: left;
        background: #ffffff;
        height: 80%;
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .section {
        padding: 0 30px 90px;
    }

    .section:last-child {
        border-bottom: none;
    }

    .column-right {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .row {
        margin: 1px;
        padding: 0px;
        background-color: #ffffff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .row-small {
        flex: 0;
        background-color: #ffffff;
        margin-bottom: -20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .row-large {
        background-color: #f0f8ff;
        flex: 2;
        display: flex;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    li {
        margin-bottom: 30px;
    }

    .image-container {
        display: flex;
    }

    .image-container1 {
        display: flex;
        align-items: flex-start;
        padding-bottom: 80px;
        margin-right: 70px;
        margin-top: 0;
    }

    .image-container img {
        margin: 0 10px;
        max-height: 100px;
    }

    .horizontal-section {
        display: flex;
    }

    .horizontal-section h1,
    .horizontal-section h2 {
        margin: 0px;
        color: #0000ff;
    }

    .horizontal-section li {
        margin: 0;
        color: #2a2aff;
        list-style: none;
    }



    .hover-effect {
        position: relative;
        display: inline-block;
        cursor: pointer;
        height: 30px;
        width: 40px;
    }

    .hover-effect::before {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 0;
        height: 2px;
        background-color: blue;
        transition: width 0.4s, background-color 0.3s;
    }

    .hover-effect:hover::before {
        width: 550px;

        background-color: blue;
    }

    textarea {
        width: 50%;
        height: 80px;
        padding: 1px 2px;
        box-sizing: border-box;
        border: 1px solid #a8acaf;
        border-radius: 1px;
        background-color: #ffffff;
        font-size: 10px;
    }

    textarea {
        width: 50%;
        height: 120px;
        padding: 1px 2px;
        box-sizing: border-box;
        border: 1px solid #a8acaf;
        border-radius: 1px;
        background-color: #ffffff;
        font-size: 10px;
    }

    .down {
        display: flex;
        justify-content: space-between;
        flex: none;
    }

    .down>div {
        flex: 1;
        padding: 20px;
    }


    button.blue-button {
        background-color: blue;
        color: white;
        height: 40px;
        width: 100px;
        border-radius: 10px;
        border: none;

    }
</style>
</head>

<body>
    <div class="container">
        <div class="column-left">

            <div class="section horizontal-section ;">
                <h1>HCLTECH</h1>
                <li style="font-size: x-large; border-left: 2px solid blue; height: 1.5em; margin: 0 3px;"></li>


                <li>Supercharging Process</li>
            </div>

            <div class="section">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Work</li>
                    <li>Blogs</li>
                    <li>Contact</li>
                    <li>Contact</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="image-container " style="margin-right: 75px;">
                <img src="./1.png">
            </div>
        </div>
        <div class="column-right">
            <div class="row-small">
                <div style="display: flex; align-items: center;">
                    <h2 style="margin: 0;margin-bottom: 30px;">ERS Activate <br>Supercharging sales </h2>
                    <li
                        style="font-size: large; border-left: 2px solid black; height: 3em; list-style: none; margin: 0 4px;">
                    </li>
                    <h2 style=" margin: 0;text-align:start;margin-bottom: 30px;">welcome Bejoy George</h2>
                </div>
                <div class="image-container1">
                    <img src="/1.png">
                </div>
            </div>
            <div style="background-color:#f0f8ff;    vertical-align: top;
            margin-top: -1%;">
                <p style="font-size: xx-large;"> <b>FAQ & SUPPORT</b></p>
            </div>
            <div class="row-large">

                <div class="down">
                    <div>
                        <div class="hover-effect">



                            <div style="height: 10%; width: 100%;">
                                <p1 style="background-color:#f5f5f5;width: 50%; font-size: x-large;  ">FAQ</p1>
                            </div>

                        </div>
                        <br><br>
                        <div class="faq-content">


                            <form>
                                <textarea style="color: #a8acaf; width: 800px;
                            height: 70px;">Type Reason Or account name to search</textarea>
                            </form>
                            <p style="font-size: 0px;">
                                <b> <span style="color: #000102;">
                                        <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
                                        ab.<br></b>
                                </span>
                                <span style="color:#000102;">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sit quam magni
                                    veritatis
                                    iusto
                                    non illo
                                    placeat similique aperiam dolorem?<br>
                                    <br></span>

                                <hr>
                                <br>
                                <b> <span style="color: #000102;">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
                                        ab.<br></span></b>
                                <span style="color:#000102;">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sit quam magni
                                    veritatis
                                    iusto
                                    non illo
                                    placeat similique aperiam dolorem?<br><br></span>
                                <hr>
                                <br>
                                <b> <span style="color: #000102;">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
                                        ab.<br></span></b>
                                <span style="color: #000102;">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sit quam magni
                                    veritatis
                                    iusto
                                    non illo
                                    placeat similique aperiam dolorem?<br><br></span>
                                <hr><br>
                                <b> <span style="color: #000102;">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
                                        ab.<br></span></b>
                                <span style="color:#000102;">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sit quam magni
                                    veritatis
                                    iusto
                                    non illo
                                    placeat similique aperiam dolorem?<br><br>
                                </span>

                                <hr>
                                <br>
                                <b> <span style="color: #000102;">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
                                        ab.<br></span></b>
                                <span style="color:#000102;">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sit quam magni
                                    veritatis
                                    iusto
                                    non illo
                                    placeat similique aperiam dolorem?<br><br></span>


                            </p>

                        </div>
                    </div>
                    <div>
                        <div style="height: 0%; width: 100%;text-align:left ;    vertical-align: initial;
                        margin-top: -25px;
                    ">
                            <p style="font-size: 25px;">SUPPORT</p>




                        </div>
                        <form><br><br><br>
                            <p><b>Have a question ask here?</b>
                            </p>
                            <textarea style="color: #a8acaf;border:dotted 3px blue; height: 120px;
                            width: 270px;">Message</textarea>
                            <p>50 Words</p>
                            <button type="submit" form="nameform" value="Submit" class="blue-button">Submit</button>



                        </form>



                    </div>

                </div>
                <div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $(".hover-effect").click(function () {
                $(".faq-content").toggle();
            });
        });
    </script>

</body>


</html>